<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

<style>
* {
	font-family: "Montserrat",san-serif;
	font-style: normal;
	font-weight: 400;
}

h1, h2 {
	font-style: normal;
	font-weight: 200;
}

h1 {
	font-size: 27px;
	line-height: 1.3em;
	margin: 0 auto;
}

body {
	background-color:#eee; 
	font-size: 16px;
	line-height: 1.5em;	
	background-image: url("bg.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.wrapper {
	padding: 50px 75px;
}

@media screen and (min-width: 375px) {
		.wrapper {
				padding: 50px 5px;
			}
}

.wrap {
	background: #f18535;
	border-radius: 6px;
	max-width: 615px;
	margin: 0 auto;
}

.logos {
	max-width: 615px;
	margin: 0 auto 22px;
	display: block;
	overflow: hidden;
}

img.project-logo {
	width: 200px;
	height: auto;
	display: block;
	margin: 0 auto;
}

input {
	border:0;
	border-radius:6px;
	padding:6px;
}

.intro {
	color:#ffffff;
	text-align:center;
	padding: 60px 60px 50px;
	position: relative;
}

.intro:after {
    content: "";
    height: 0;
    left: 48%;
    position: absolute;
    bottom: -16px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 20px 17.5px 0 17.5px;
	border-color: #f18535 transparent transparent transparent;

}

.subscription {
	padding: 40px 70px 40px;
	color: #231f20;	
	text-align: left;
	background: #fcc360;
	-webkit-border-bottom-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
}

h2 {
	color: #2c111a;
	text-align: center;
	font-size: 20px;
}

form {
	max-width: 370px;
	margin: 0 auto;
	text-align:center;
}

button {
	background: #f18535;
	color: #FFF;
	border: none;
	padding: 8px 18px;
	border-radius: 6px;
	font-family: Montserrat, san-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	outline: none;
}

label {
	font-family: Montserrat, san-serif;
	font-style: normal;
	font-weight: 500;
	color: #2c111a;
	font-size: 15px;	
}

.link {
	text-align: center;
	font-size: 13px;
	margin: 25px auto -2px;	
}

.link a {
	color: #ffffff;
	text-decoration: none;
	font-weight: 500;	
}

.link a:hover {
	color: #005c86;
}

</style>
</head>
<body>
	
	<div class="wrapper">
			<div class="logos">
				<img src="logo.svg" class="project-logo" alt="Project" />
			</div>
			
			<div class="wrap">	
				
				<div class="intro">
					<h1>Your project's tag line</h1>
					<p>Project statement. Porro eaque fuga, viverra odio facilis nostrum, natus, vulputate ducimus officiis molestias bibendum consequuntur eget aspernatur.</p>
				</div>
				<div class="subscription">
					<h2>Sign up here to receive updates!</h2>
					
				<form action="http://send.hellostarfish.com/t/r/s/uikkhky/" method="post" id="subForm">
					<p>
						<label for="fieldName">Name</label><br />
						<input id="fieldName" name="cm-name" type="text" />
					</p>
					<p>
						<label for="fieldEmail">Email</label><br />
						<input id="fieldEmail" name="cm-uikkhky-uikkhky" type="email" required />
					</p>
					<p>
						<button type="submit">Subscribe</button>
					</p>
				</form>
					<div class="link"><a href="www.google.com.au" target="_blank">View Terms and Conditions</a></div>
				</div>
				
			</div>
	</div>
</body>
</html>